VITE_BASE_URL = "http://localhost:3000"
VITE_WEBRTC_SOCKET_BASE_URL = "http://localhost:3000"

VITE_GOOGLE_CLIENTID = "316550956764-531fgqlepe4fg2kh2ho07ilmam41irvc.apps.googleusercontent.com"

VITE_STRIPE_PKEY = "pk_test_51QgmGDE850rmT1UAw1P2t32efk4EYX186ME1E9fvACYzSCg6shgtUShv8GP0FMRD6zqNWS9yL22yfOaXvY9FW5dh00fzdHrhyg"
